<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>Mii.SixLaborsCaptcha.Core</PackageId>
    <AssemblyName>Mii.SixLaborsCaptcha.Core</AssemblyName>
    <RootNamespace>Mii.SixLaborsCaptcha.Core</RootNamespace>
    <Version>1.0.4</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/firstyuyu/SixLaborsCaptcha</RepositoryUrl>
    <PackageDescription>Forked the original repository to address vulnerable dependencies</PackageDescription>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.4" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
