# SixLaborsCaptcha

src/SixLaborsCaptcha.Core/: SixLaborsCaptcha.Core.csproj  publish.sh
src/SixLaborsCaptcha.Mvc.Core/: SixLaborsCaptcha.Mvc.Core.csproj  publish.sh
