<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>Mii.SixLaborsCaptcha.Mvc.Core</PackageId>
    <Version>1.0.5</Version>
    <AssemblyName>Mii.SixLaborsCaptcha.Mvc.Core</AssemblyName>
    <RootNamespace>Mii.SixLaborsCaptcha.Mvc.Core</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/firstyuyu/SixLaborsCaptcha</RepositoryUrl>
    <PackageDescription>Forked the original repository to address vulnerable dependencies</PackageDescription>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../SixLaborsCaptcha.Core/SixLaborsCaptcha.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
